@use "../_foundation/media" as *
@use "../_foundation/color" as *

.booking

  &-step
    max-width: 800px
    width: 100%
    text-align: center
    margin: 0 auto

    &_subtitle
      color: $secondary-color

    &_area
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      align-items: baseline

    &_group
      width: 30%
      text-align: center
      font-weight: bold
      display: flex
      flex-direction: column
      align-items: center
      gap: .5rem

    &_number
      background-color: $gray
      color: $white
      font-size: 32px
      line-height: 60px
      font-weight: bold
      width: 60px
      height: 60px
      border-radius: 50%
      @include media-narrow
        width: 40px
        height: 40px
        font-size: 20px
        line-height: 40px
      &.active
        background-color: $secondary-color
        color: $white

    &_text
      font-size: 16px
      color: $text-light
      font-weight: normal

    &_line
      position: relative
      width: 30%
      height: 2px
      background-color: $lightgray
