@use "../_foundation/media" as *
@use "../_foundation/color" as *

.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 998
  display: flex
  align-items: center
  justify-content: center

  &-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .5)
    z-index: 997

  &-areaR
    position: relative
    max-width: 1200px
    width: 90vw
    height: 80vh
    overflow-x: hidden
    overflow-y: auto
    background: $white
    z-index: 10001
    padding: 1rem
    margin: 1rem
    display: flex
    flex-direction: column

  &-areaO
    position: relative
    max-width: 600px
    width: 90vw
    height: 80vh
    overflow-x: auto
    overflow-y: auto
    background: $white
    z-index: 10001
    padding: 1rem
    margin: 1rem
    display: flex
    flex-direction: column

  &-close
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    font-size: 1.5rem

.modal-form
  &_title
    font-size: 20px
    font-weight: bold
    margin-bottom: 1rem

  &_body
    display: flex
    flex-direction: column
    gap: 1.5rem

  &_row
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 1rem
    align-items: center

    @media media-sp
      flex-direction: column

  &_group
    flex: 1 1 0
    display: flex
    flex-direction: column

    &-full
      width: 100%

  &_group-checkbox
    display: flex
    align-items: center
    flex-direction: row

  &_label
    margin-bottom: 0.5rem
    font-weight: 500
    font-size: 1.2rem

  &_text
    margin: 1rem 0
    font-weight: 500
    border-bottom: 1px solid $blackOpacity

  &_input,
  &_textarea
    padding: 0.5rem
    font-size: 16px
    border: 1px solid $lightgray
    border-radius: 4px

  &_input-file
    font-size: 16px
    padding: 0.3rem

  &_textarea
    min-height: 100px

  &_button
    width: 200px
    padding: 0.25rem 0.75rem
    border-radius: 4px
    cursor: pointer
    margin: 0.2rem
    color: #fff
    background-color: $bg-red
    margin: 1.5rem 0
    cursor: pointer
