@use "../_foundation/media" as *
@use "../_foundation/color" as *

.footer
  background-color: $secondary-color
  padding: 1.5rem 0

  &_content
    display: flex
    justify-content: center
    padding: 1.5rem 0
    margin-bottom: 1rem
    @include media-sptb
      flex-direction: column
      align-items: center

  &_contact
    flex: 0 0 30%
    @include media-sptb
      flex: 0 0 100%
      height: 200px

  &_title
    font-family: 'Abril Fatface', cursive
    color: $light-color
    font-size: 25px
    margin-bottom: 2rem
    font-weight: 400

  &_list
    list-style: none
    padding: 0
    margin: 0

  &_item
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 1rem

    i
      color: $light-color
      font-size: 20px
      width: 20px
      text-align: center

    span
      color: rgba($white, 0.75)
      font-family: 'Outfit', sans-serif
      font-size: 18px
      line-height: 29px
      font-weight: 300

  &_map
    flex: 0 0 500px
    height: 280px
    overflow: hidden
    border-radius: 8px
    @include media-sptb
      flex: 0 0 100%
      height: 200px

    iframe
      width: 100%
      height: 100%
      object-fit: cover

  &_bottom
    border-top: 1px solid rgba($light-color, 0.2)
    padding: 1rem 0
    text-align: center

  &_copyright
    color: $light-color
    font-family: 'Outfit', sans-serif
    font-size: 16px
    line-height: 16px
    font-weight: 300
    opacity: 0.8
