@use "../_foundation/media" as *
@use "../_foundation/color" as *


// Hero Section
.hero
  background: url('@/assets/images/hero.jpg') no-repeat center center
  background-size: cover
  height: 90vh
  padding: 3rem
  display: flex
  flex-direction: column
  justify-content: center
  &_content
    max-width: 600px

