@use "../_foundation/media" as *
@use "../_foundation/color" as *

.page
  &-navigation
    &_list
      width: 100%
      display: flex
      justify-content: center
      margin: 5vh 0

    &_number
      background-color: $white
      transition: 0.3s all
      color: $black
      border: 1px solid $blackOpacity

      a
        display: block
        height: 100%
        width: 100%
        color: $black
        padding: 10px 16px

      &:hover, &.active
        background-color: $secondary-color
        border: 1px solid $blackOpacity
        a
          color: $white

      &.disabled
        pointer-events: none
        background-color: $deepgray

