@use "../_foundation/media" as *
@use "../_foundation/color" as *

// Quick Booking Section
.quick-booking
  background-color: $white
  padding: 1.5rem 1rem

  &_form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 4rem
    @include media-sptb
      gap: 2rem
      flex-wrap: wrap

  &_group
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.75rem

    label
      display: flex
      align-items: center
      font-weight: 500
      font-size: 15px
      color: $text-color
      margin-bottom: 0
      margin-right: 0.5rem
      img
        width: 20px
        height: 20px
        margin-right: 0.5rem

    select, input[type="date"],.flatpickr-input[readonly]
      font-size: 16px
      padding: 0.5rem 1rem
      border: 1px solid #e0e0e0
      border-radius: 4px
      background: $white
      color: $text-color
      width: 150px
      outline: none
      transition: border 0.2s
      &:focus
        border: 1.5px solid $primary-color

    span
      font-weight: 500
      font-size: 12px
      color: rgba($text-color, 0.6)
  &_button
    background-color: $primary-color
    color: $white
