@use "../_foundation/media" as *
@use "../_foundation/color" as *

// common styles
.room-card
  &_title
    font-size: 27px
    line-height: 2rem
    color: $text-color
    margin-bottom: 0.5rem
    font-family: 'Abril Fatface', cursive

  &_description
    font-size: 16px
    line-height: 1rem
    color: $text-light
    margin-bottom: 1rem

  &_info
    display: flex
    justify-content: flex-start
    align-items: center
    gap: .5rem 1.5rem
    margin-bottom: 1rem
    flex-wrap: wrap
    @include media-pcWide
      gap: .5rem 1rem

    span
      font-family: 'Outfit', sans-serif
      font-size: 16px
      color: $text-light
      font-weight: 300
      img
        width: 20px
        height: 20px
        margin-right: 0.5rem

  &_swiper
    position: relative
    z-index: 3
    margin-bottom: -5px

  &_price
    display: flex
    flex-direction: column
    align-items: flex-end

    &-night
      display: flex
      align-items: baseline
      margin-bottom: -0.5rem

    .price
      font-family: 'Outfit', sans-serif
      font-weight: 600
      font-size: 24px
      color: $price-color

    .currency, .pernight
      font-family: 'Outfit', sans-serif
      font-weight: 300
      font-size: 16px
      color: $text-light
      margin-left: 0.5rem

// Home Section
.rooms_grid
  .room-card
    flex: 1 1 30%
    background-color: $white
    overflow: hidden
    max-width: 400px
    width: 100%

    &_content
      position: relative
      padding: 1.5rem
      background-color: $bg-light
      height: 100%
      z-index: 4
