@use "../_foundation/media" as *
@use "../_foundation/color" as *

// RoomsList Section
.rooms_list
  .room-card
    max-width: 1200px
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 2rem
    height: 360px
    @include media-pcWide
      padding: 1rem
    @include media-sptb
      flex-direction: column
      margin-bottom: 2rem
      height: auto

    &_swiper
      position: relative
      max-width: 500px
      max-height: 700px
      overflow: hidden
      width: 100%
      height: auto
      z-index: 3
      margin-bottom: unset
      @include media-sptb
        max-width: unset
        margin-bottom: -20px
      @include media-narrow
        margin-bottom: -5px

    &_content
      position: relative
      max-width: 700px
      width: 100%
      padding: 1.5rem
      background-color: $bg-light
      display: flex
      flex-direction: row
      justify-content: space-between
      box-sizing: border-box
      z-index: 4
      @include media-sptb
        max-width: unset
        width: 100%
        flex-direction: column

    &_facilities
      font-family: 'Outfit', sans-serif
      font-size: 18px
      color: $text-light
      font-weight: 300

      ul
        display: flex
        justify-content: flex-start
        list-style: disc
        flex-wrap: wrap

        li
          font-size: 16px
          margin: 0rem 1rem

    &_butArea
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-direction: column
      gap: 1rem
      @include media-sptb
        width: 100%
        margin-top: 2rem

    &_button
      display: flex
      flex-direction: column
      gap: 1rem

      &-add
        background-color: $secondary-color
        color: $white

      &-book
        background-color: $primary-color
        color: $white

      &-remove
        background-color: $deepgray
        color: $white

// pagination
.swiper-pagination
  .swiper-pagination-bullet
    background-color: #ffffff
    &.swiper-pagination-bullet-active
      background-color: #ffffff
