@use "../_foundation/media" as *
@use "../_foundation/color" as *
.toast
  &-message
    position: absolute
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    width: 250px
    height: auto
    padding: 1rem
    background-color: $white
    border: 1px solid $blackOpacity
    color: $black
    z-index: 999
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    box-shadow: 2px 6px 7px rgb(0 0 0 / 50%)
    &_title
      font-size: 1.5rem

