@use "../_foundation/media" as *
@use "../_foundation/color" as *

.home
  // Feature Section
  .feature
    &_image
      background: url('@/assets/images/swimmingPool.jpg') center center no-repeat
      background-size: cover

    &_content
      background-color: $secondary-color
      color: $light-color

    &_title, &_text
      color: $white
