@use "../_foundation/media" as *
@use "../_foundation/color" as *

// .cart-step_1

.cart-step_1
  min-height: 100vh
  padding: 1.5rem

.booking-summary
  &_area
    background-color: white
    border: 1px solid $lightgray
    max-width: 1230px
    width: 100%
    min-height: 330px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    @include media-sptb
      flex-direction: column
      align-items: center

  &_title
    border-bottom: 1px solid $lightgray
    font-size: 24px
    line-height: 4rem
    text-align: center
    margin: 0 2rem

  &_list
    display: flex
    flex-direction: column
    width: 75%
    @include media-sptb
      width: 100%

  &_info
    &-area
      display: flex
      flex-direction: row
      gap: 5rem
      padding: 2rem
      @include media-sptb
        gap: 2rem
        flex-direction: column
        align-items: flex-start
        padding: 1rem

  &_info1, &_info2
    list-style: disc

    li
      gap: 1rem
      font-size: 16px
      line-height: 2rem
      color: $text-light
      margin: 0rem 1rem

      img
        width: 20px
        height: 20px
        margin-right: .5rem

    .red
      color: #d9534f
      font-weight: bold

  &_price
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    text-align: center
    padding: 2rem
    border-left: 1px solid $lightgray
    width: 25%
    box-sizing: border-box
    @include media-sptb
      width: 100%
      border-top: 1px solid $lightgray
      border-left: unset

.booking-summary

  &_button
    background-color: #4a5a3c
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 1.2em
    &:hover
      background-color: #3d4b31

    &-area
      display: flex
      justify-content: center
      margin-top: 20px
